# we need to prefix our variables with NEXT_PUBLIC_ (ex: NEXT_PUBLIC_FOO_API_KEY)

NEXT_PUBLIC_APP_ID = gW914PuYr8GeTbetB9Y6I0Lb6GSh9lBLU93iLcr2
NEXT_PUBLIC_SERVER_URL = https://x64wiujxzejy.usemoralis.com:2053/server

# Moralis credentials - from View Details -> Server Details

moralisApiSecret=aiDHSSNzoqnYsbZ
moralisApiKey=rtBpuJeEbBz2x8I
moralisSubdomain=x64wiujxzejy.usemoralis.com
masterKey=0T40Uvz2tEwAjx8r39naWtWGMYs8ADuQ66LjZJFx

# OTHER
chainId = 31337
